server.tomcat.mbeanregistry.enabled=true

# number of active requests in process
# http://localhost:8080/actuator/metrics/http.server.requests.active
management.endpoints.web.exposure.include=metrics
