global
    fd-hard-limit 50000
    stats socket /var/run/haproxy.sock user haproxy group haproxy mode 660 level admin expose-fd listeners
    master-worker

program api
    command dataplaneapi -f /etc/haproxy/dataplaneapi.yaml
    no option start-on-reload

defaults
    mode http
    timeout client 10s
    timeout connect 5s
    timeout server 10s
    timeout http-request 10s

frontend proxy
    bind *:8080
    default_backend all

backend all
    server server_one 172.17.0.1:8081
    server server_two 172.17.0.1:8082
#     balance source # <- sticky sessions
