global
    fd-hard-limit 50000

defaults
    mode http
    timeout client 10s
    timeout connect 5s
    timeout server 10s
    timeout http-request 10s

frontend proxy
    bind *:8080
    default_backend all

backend all
    server server_one 127.0.0.1:8081
    server server_two 127.0.0.1:8082
#     balance source # <- sticky sessions
